# com.bible

./: LICENSE  README.md  nohup.out  pom.xml
src/main/java/com/bible/TLC/: Node.java  TLCAlgorithm.java
src/main/java/com/bible/bible_server/: BibleServer.java
src/main/java/com/bible/database/: DatabaseRequests.java
src/main/java/com/bible/insertion/: AnnotationsProcessing.java  BookInsertionMain.java  DatabaseInsertion.java  PersonsParser.java  PlacesParser.java
src/main/java/com/bible/models/: Book.java  BookTLC.java  Books_Annotation.java  Books_Annotation_Content.java  Books_Annotation_Person.java  Books_Annotation_Place.java  Books_Annotation_Reference.java  Books_Annotation_Topic.java  Person.java  Place.java  Topic.java
src/main/java/com/bible/services/: BibleApplication.java
src/main/java/com/bible/services/annotations/: AnnotationResource.java
src/main/java/com/bible/services/bible/: BibleResource.java
src/main/java/com/bible/services/book/: BookResource.java
src/main/java/com/bible/services/utilities/: Bible.java
src/main/java/com/bible/util/: SessionUtil.java
src/main/java/com/bible/xml/: BooksTLCAdapter.java  NameId.java  PersonAdapter.java  PlaceAdapter.java
src/main/java/com/bible/xml/models/: Annotation.java  AnnotationResponse.java  BookResponse.java  BookTLCXml.java  Content.java  PersonXml.java  PlaceXml.java  TopicXml.java
src/main/resources/: Books_Annotation_Person.hbm.xml  Books_Annotation_Topic.hbm.xml  Person.hbm.xml  Place.hbm.xml  document_definition.dtd.xml  file_list  nohup.out
src/main/resources/data/: persons.xml  places.xml
src/test/java/com/bible/TLC/: TLCAlgorithmTest.java
src/test/java/com/bible/bible_server/: AppTest.java
src/test/java/com/bible/insertion/: AnnotationsProcessingTest.java  App.java  DatabaseInsertionTest.java  Querying.java
