<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bible</groupId>
  <artifactId>bible-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>bible-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.1.1</version>
  		<scope>test</scope>
  	</dependency>  
  	
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>
       <version>4.3.5.Final</version>
    </dependency>
    
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxrs</artifactId>
    	<version>3.0.5.Final</version>
    </dependency>
    
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxb-provider</artifactId>
    	<version>2.2.0.GA</version>
    </dependency>
    
    <dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>jaxrs-api</artifactId>
    	<version>3.0.4.Final</version>
	</dependency>
    
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-server</artifactId>
    	<version>9.0.0.RC0</version>
    	<scope>compile</scope>
</dependency>
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlet</artifactId>
    <version>9.0.0.RC0</version>
    <scope>compile</scope>
</dependency>

	<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-servlets</artifactId>
    <version>9.0.0.RC0</version>
    <scope>compile</scope>
	</dependency>
	
	<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.26</version>
</dependency>


    <dependency>
    	<groupId>net.sf.trove4j</groupId>
    	<artifactId>trove4j</artifactId>
    	<version>3.0.1</version>
    </dependency>
    
    
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>17.0</version>
    </dependency>
    
  </dependencies>
  
  <build>
  	<finalName>bible_1</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-deploy-plugin</artifactId>
  			<configuration>
  				<skip>true</skip>
  			</configuration>
  		</plugin>
  		
  		
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<configuration>
  				<webApp>
  					<contextPath>/</contextPath>
  				</webApp>
  				<scanIntervalSeconds>10</scanIntervalSeconds>
  				<stopKey>foo</stopKey>
  				<stopPort>9999</stopPort>
  				<stopWait>1</stopWait>
  				
  			</configuration>
  			<executions>
  				<execution>
  					<id>start-jetty</id>
  					<phase>pre-integration-test</phase>
  					<goals>
  						<goal>run</goal>
  					</goals>
  					<configuration>
  						<scanIntervalSeconds>0</scanIntervalSeconds>
  						<daemon>true</daemon>
  					</configuration>
  				</execution>
  				<execution>
  					<id>stop-jetty</id>
  					<phase>post-integration-test</phase>
  					<goals>
  						<goal>stop</goal>		
  					</goals>
  				
  				</execution>
  			</executions>
  		</plugin>
  </plugins>
  </build>
</project>
